<import src="/template/myTemplate/myTemplate.wxml"/>
<view class="otherContainer">
    <!-- 测试模板 -->
    <view>测试使用模板</view>
    <template is="myTemp" data="{{...person}}"/>

<!--  测试获取用户唯一标识openid  -->
    <view>获取用户唯一标识</view>
    <button class="getOpenId" bindtap="handleGetOpenId">获取openId</button>
</view>
